/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
/** {
  outline: 1px solid red;
}*/

.page {
  display: flex;
  flex-direction: column;
  margin: auto;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  --master-font: 'Inter-Variable', sans-serif;
  font-variation-settings: 'wght' var(--font-weight-paragraph);
  background-image: var(--background-image);
  background-color: var(--background);
  background-size: cover;
  background-attachment: fixed;
}

@supports (font-variation-settings: normal) {
  body {
    font-family: 'Inter-Variable', sans-serif;
  }
}

.header {
  min-width: 375px;
  height: 364px;
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  margin: auto;
  margin-block-start: 100px;
  margin-block-end: 100px;
  color: var(--main-color);
  font-family: var(--accent-font);
  background-size: cover;
  position: relative;
}

.header__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  padding: 136px 2px 14px;
  border: 2px solid var(--main-color);
  background-color: var(--background);
}
.favicon-title {
  padding-block-end: 20px;
  font-size: 49px;
}
.header__title {
  font-size: 14px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  place-items: center;
}
.theme-menu__list {
  display: flex;
  flex-direction: column;
  padding-block-start: 20px;
  align-items: start;
}
.theme-menu__item {
  font-size: 14px;
  text-transform: uppercase;
}

.theme-menu__button {
  text-transform: uppercase;
  padding: 5px 12px 5px 0px;
  border: none;
  background-color: transparent;
  position: relative;
}
.theme-menu__button:hover {
  opacity: 0.6;
  animation: button 0.3s ease;
}
@keyframes button {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.6;
  }
}
.theme-menu__button:focus-visible {
  color: var(--main-color);
  transition: none;
  opacity: 0.6;
  outline: none;
}
.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 3px;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--main-color);
}
.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  width: 100%;
  transition: transform 2s;
  animation:
    /*focus 0.5s ease,*/ button 0.3s ease;
}
/*@keyframes focus {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}*/

.theme-menu__button:disabled:before {
  content: '▶';
  display: inline-block;
  position: absolute;
  margin-inline-start: -20px;
  animation: arrow 0.5s ease-in-out infinite alternate-reverse;
}
@keyframes arrow {
  from {
    margin-inline-start: -20px;
  }
  to {
    margin-inline-start: -24px;
  }
}

/*  
блок с карточками 
*/
.main {
  margin: auto;
  inline-size: 375px;
  color: var(--main-color);
  /*position: absolute;*/
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.card {
  border: 2px solid var(--main-color);
}
.card__title {
  font-family: var(--master-font);
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-title);
  padding: 4px 10px 6px;
  background-color: var(--background);
}
.card__image {
  position: relative;
  margin: 0px;
}
.card__img {
  inline-size: 100%;
  block-size: 100%;
  background-blend-mode: hard-light;
}

/*
filtres
*/

.card__img-grayscale {
  filter: grayscale(0.7);
}
.card__img-saturate {
  filter: saturate(5.5);
}
.card__img-rotate {
  filter: hue-rotate(45deg);
}
.card__img-invert {
  filter: invert(1) contrast(0.6);
}
.card__img-sepia {
  filter: sepia(1);
}
.card__img-blur {
  filter: blur(10px);
}
.card__img-mix {
  filter: hue-rotate(100deg) blur(2px) contrast(0.5);
}

.card__lable {
  position: absolute;
  top: 25px;
  right: 13px;
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow:
    -1px 0 var(--text-shadow),
    0 1px var(--text-shadow),
    1px 0 var(--text-shadow),
    0 -1px var(--text-shadow);
  text-transform: uppercase;
}
@supports ((-webkit-text-stroke: 1px var(--text-shadow))) {
  .card__lable {
    -webkit-text-stroke: 1px var(--text-shadow);
    text-shadow: none;
  }
}

.card__description {
  font-family: var(--master-font);
  font-size: 18px;
  padding: 25px 60px 25px 25px;
  background-color: var(--background);
}
/*.card__paragraph {
}*/
.card__quote {
  margin-block-start: 27px;
}
.card__interaction {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 12px;
  padding-block-end: 25px;
  background-color: var(--background);
}
.card__icon-button {
  inline-size: 38px;
  block-size: 38px;
  padding: 0;
  background-color: transparent;
  border: none;
}
.card__icon-button:focus {
  outline: none;
}
.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
  transition: border 0.3s ease;
}

.card__like-button {
  position: relative;
  inline-size: 130px;
  block-size: 38px;
  margin-inline-end: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: transparent;
  border: 2px solid var(--main-color);
  /*mix-blend-mode: difference;*/
}
.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);
  transition: box-shadow 0.5s ease-in-out;
}
.card__like-button:hover {
  color: #fff;
}
.card__like-button::after {
  content: '';
  position: absolute;
  /*display: block;*/
  width: 0px;
  background-color: var(--main-color);
  height: 85px;
  margin-top: 3px;
  transform: scaleX(0);
  transform-origin: left;
}
.card__like-button:hover::after {
  transform: scaleX(1);
  width: 100%;
  transition: transform 0.5s ease-in-out;
}
.button__text {
  position: relative;
  font-family: var(--accent-font);
  font-size: 14px;
  z-index: 1;
  white-space: nowrap;
}
.footer {
  padding-block-start: 50px;
  padding-block-end: 103px;
}
.footer__button {
  position: relative;
  width: 306px;
  height: 85px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  overflow: hidden;
}
.footer__button::after {
  content: '';
  position: absolute;
  width: 0px;
  background-color: var(--main-color);
  height: 85px;
  transform: scaleX(0);
  transform-origin: left;
}
.footer__button:hover::after {
  transform: scaleX(1);
  width: 100%;
  transition: transform 0.5s ease-in-out;
}
.footer__button:hover {
  color: #fff;
}
.footer__button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);
  transition: box-shadow 0.5s ease-in-out;
}

.popup[open] {
  inline-size: 353px;
  block-size: 191px;
  position: fixed;
  bottom: 50%;
  background-color: var(--background);
  color: var(--main-color);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-content: center;
  justify-items: center;
  gap: 30px;
  padding: 30px;
}
.popup::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}
.popup__description {
  display: flex;
  gap: 45px;
}
.popup__text {
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
}
.floppy {
  width: 21px;
  z-index: 1;
  padding-block-start: 10px;
  /*mix-blend-mode: difference;*/
}
.floppy-dialog {
  width: 39px;
  height: 39px;
}
.popup__button {
  width: 293px;
  height: 38px;
  outline: none;
  border: 2px solid var(--main-color);
  background-color: transparent;
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-size: 14px;
}

@media (min-width: 375px), (max-width <= 1440) {
  .header {
    width: var(--width-layout);
  }
  .header__wrapper {
    width: var(--width-content);
  }
  .favicon-title {
    font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  }
  .theme-menu__list {
    padding-inline-start: clamp(9.625rem, 6.082rem + 15.117vw, 19.688rem);
  }
  .header__title {
    font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  }
  .main {
    width: var(--width-content);
  }
  .cards {
    gap: clamp(1.563rem, 0.968rem + 2.535vw, 3.25rem);
  }
  .button-save {
    width: clamp(19.125rem, 18.487rem + 2.723vw, 20.938rem);
  }
}
@media (min-width: 1440px) {
  .fuuter__button {
    flex-direction: row;
  }
}
